version: '3'

services:
  worker:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        RUNENV: local
    command: celery worker -A config.celery -b {{ RABBITMQ_URL }} --loglevel=debug -Q packages --hostname=packages01@%h
    volumes:
      - /usr/share/nginx/html/packages.qiime2.org/:/data
    environment:
      - GITHUB_TOKEN={{ GITHUB_TOKEN }}
